<!DOCTYPE html>
<html>
    <head>
        <title>three.js css3d - panorama - deviceorientation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0;
                cursor: move;
                overflow: hidden;
            }
            a {
                color: #ffffff;
            }
            h1 {
                font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
                color: #ffffff;
                font-size: 14pt;
                line-height: 90%;
            }
            table {
                width: 100%;
                margin-top: 10px;
            }
            table p {
                font-size: 10pt;
                line-height: 0;
                padding-left: 10px;
            }
            td {
                height: 80%;
            }
            .formHeading {
                background-color: #0e2c70;
                padding: 10px;
            }
            .formBody {
                background-color: #eadfdf;
                display: block;
                padding: 10px;
            }
            .mandatory {
                background-color: #000000;
                text-align: center;
                padding: 5px;
            }
            .mandatory p {
                font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
                color: #ffffff;
                font-size: 10pt;
                line-height: 0;
            }
            .tableHeader {
                border-bottom: 1px solid #000000;
            }
            #info {
                position: absolute;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                z-index: 1;
            }
            #formPageOneEng, #formPageOneHeb, #successEng, #successHeb, #failEng, #failHeb{
                display: none;
                background-color: #ffffff;
                position: fixed;
                top: 0px;
                z-index: 20;
            }
        </style>
    </head>
    <body>
        
        <script src="js/third-party/threejs/three.js"></script>
        <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
        <script src="js/third-party/threejs/CSS3DRenderer.js"></script>
        <script src="js/third-party/threejs/OrbitControls.js"></script>

        <script>
            var camera, scene, renderer;
            var geometry, material, mesh;
            init();
            animate();

            function init() {
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);

                controls = new THREE.OrbitControls(camera, element);
                controls.rotateUp(Math.PI / 4);
                controls.target.set(
                    camera.position.x + 0.1,
                    camera.position.y,
                    camera.position.z
                );
                controls.noZoom = true;
                controls.noPan = true;

                function setOrientationControls(e) {
                    if (!e.alpha) {
                         return;
                    }

                    controls = new THREE.DeviceOrientationControls(camera, true);
                    controls.connect();
                    controls.update();

                    element.addEventListener('click', fullscreen, false);

                    window.removeEventListener('deviceorientation', setOrientationControls, true);
              }

              window.addEventListener('deviceorientation', setOrientationControls, true);
                
                scene = new THREE.Scene();
                var sides = [
                    {
                        url: 'textures/cube/Bridge2/posx.jpg',
                        position: [ -512, 0, 0 ],
                        rotation: [ 0, Math.PI / 2, 0 ]
                    },
                    {
                        url: 'textures/cube/Bridge2/negx.jpg',
                        position: [ 512, 0, 0 ],
                        rotation: [ 0, -Math.PI / 2, 0 ]
                    },
                    {
                        url: 'textures/cube/Bridge2/posy.jpg',
                        position: [ 0,  512, 0 ],
                        rotation: [ Math.PI / 2, 0, Math.PI ]
                    },
                    {
                        url: 'textures/cube/Bridge2/negy.jpg',
                        position: [ 0, -512, 0 ],
                        rotation: [ - Math.PI / 2, 0, Math.PI ]
                    },
                    {
                        url: 'textures/cube/Bridge2/posz.jpg',
                        position: [ 0, 0,  512 ],
                        rotation: [ 0, Math.PI, 0 ]
                    },
                    {
                        url: 'textures/cube/Bridge2/negz.jpg',
                        position: [ 0, 0, -512 ],
                        rotation: [ 0, 0, 0 ]
                    }
                ];
                var cube = new THREE.Object3D();
                scene.add(cube);
                for ( var i = 0; i < sides.length; i ++ ) {
                    var side = sides[ i ];
                    var element = document.createElement('img');
                    element.width = 1026; // 2 pixels extra to close the gap.
                    element.src = side.url;
                    var object = new THREE.CSS3DObject(element);
                    object.position.fromArray(side.position);
                    object.rotation.fromArray(side.rotation);
                    cube.add(object);
                }

                var languageSelectionMenu = document.createElement('div');
                languageSelectionMenu.style.width = '80px';
                languageSelectionMenu.style.height = '60px';
                languageSelectionMenu.style.backgroundColor = '#FFF';

                var englishButton = document.createElement('button');
                englishButton.innerHTML = 'English';
                englishButton.onclick = function() {showEnglishFormOne()};
                var hebrewButton = document.createElement('button');
                hebrewButton.innerHTML = 'עִברִית'
                hebrewButton.onclick = function() {showHebrewFormOne()};
                languageSelectionMenu.appendChild(englishButton);
                languageSelectionMenu.appendChild(hebrewButton);

                var languageSelectionBox = new THREE.CSS3DObject(languageSelectionMenu);
                languageSelectionBox.position.set(0, 0, 200);
                languageSelectionBox.rotation.set(0, Math.PI, 0);
                scene.add(languageSelectionBox);

                var showEnglishFormOne = function() {
                    console.log("fired event")
                    languageSelectionMenu.style.display = 'none';
                    var formPageOneEng = document.getElementById("formPageOneEng");
                    formPageOneEng.style.display = 'block';
                    formPageOneEng.style.width = String(window.innerWidth) + 'px';
                    formPageOneEng.style.height = String(window.innerHeight) + 'px';
                }

                var showHebrewFormOne = function() {
                    console.log("fired event")
                    languageSelectionMenu.style.display = 'none';
                    var formPageOneHeb = document.getElementById("formPageOneHeb");
                    formPageOneHeb.style.display = 'block';
                    formPageOneHeb.style.width = String(window.innerWidth) + 'px';
                    formPageOneHeb.style.height = String(window.innerHeight) + 'px';
                }

                renderer = new THREE.CSS3DRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
                //
                window.addEventListener('resize', onWindowResize, false);
            }
            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            function update(dt) {
                resize();
                camera.updateProjectionMatrix();
                controls.update(dt);
            }

        </script>
        <script>
            var contEng = document.getElementById("contEng");
            contEng.onclick = function() {};

            var contHeb = document.getElementById("contHeb");
            contHeb.onclick = function() {};
        </script>
    <div id="formPageOneEng">
        <div class="formHeading">
            <h1>C. P. Customs and Border Protection</h1>
        </div>
        <div class="formBody">
            <div class="mandatory">
                <p>ALL FIELDS ARE MANDATORY</p>
                <p>Falsifying or witholding information on this document is a federal offence</p>
            </div>
            <button id="contEng">Submit</button>
        </div>
    </div>
    <div id="formPageOneHeb">
        <div class="formHeading">
            <h1>ג פ המכס והגנת הגבולות</h1>
        </div>
        <div class="formBody">
            <div class="mandatory">
                <p>כל השדות הם חובה</p>
                <p>זיוף או במקור מידע על מסמך זה הוא עבירה פדרלית</p>
            </div>
            <table>
                <tr class="tableHeader">
                    <td class="tableHeader" colspan="2"><p>Identity</p></td>
                </tr>
                <tr>
                    <td>ok</td>
                    <td>wt</td>
                </tr>
            </table>
            <button id="contHeb">שלח</button>
        </div>
    </body>

    <div id="successEng"></div>
    <div id="successHeb"></div>

    <div id="failEng"></div>
    <div id="failHeb"></div>
</html>